# Generated by Django 4.0.6 on 2022-07-16 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_alter_user_username"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="measurement",
            options={"ordering": ("-date",), "verbose_name": "Измерение", "verbose_name_plural": "Измерения"},
        ),
    ]
