# Generated by Django 4.0.6 on 2022-07-18 09:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_alter_measurement_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="measurement",
            name="user",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Пациент",
            ),
        ),
        migrations.AlterField(
            model_name="measurement",
            name="device",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="measurements",
                to="app.device",
                verbose_name="Устройство",
            ),
        ),
    ]
