# Generated by Django 4.0.6 on 2022-07-18 09:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0007_measurement_user_alter_measurement_device"),
    ]

    operations = [
        migrations.AlterField(
            model_name="measurement",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name="Пациент"
            ),
        ),
    ]
