# Generated by Django 4.0.6 on 2022-07-18 09:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_alter_measurement_user"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="device",
            options={"ordering": ("-id",), "verbose_name": "Устройство", "verbose_name_plural": "Устройства"},
        ),
        migrations.AlterField(
            model_name="measurement",
            name="user",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Пациент",
            ),
        ),
    ]
