# Generated by Django 4.0.6 on 2022-07-18 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0010_alter_measurement_user"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="email",
        ),
        migrations.RemoveField(
            model_name="user",
            name="patronymic",
        ),
    ]
